# Ezxcl

./: LICENSE  README.md  appsettings.json  build.ps1  install.ps1  merge_summary.md
.github/workflows/: build-release.yml
Ezcel/: .gitignore  Ezcel.sln  INSTALL.md  LICENSE  README.md  build.ps1
Ezcel/src/Ezcel.AddIn/: AddIn.cs
Ezcel/src/Ezcel.AddIn/Functions/: PromptFunctions.cs
Ezcel/src/Ezcel.AddIn/Ribbon/: Ribbon.cs
Ezcel/src/Ezcel.Cache/: Ezcel.Cache.csproj  ResponseCache.cs
Ezcel/src/Ezcel.Configuration/: Ezcel.Configuration.csproj
Ezcel/src/Ezcel.Configuration/ConfigManager/: ConfigManager.cs
Ezcel/src/Ezcel.Configuration/Models/: ConfigModels.cs
Ezcel/src/Ezcel.Engine/ArgumentParser/: ArgumentParser.cs
Ezcel/src/Ezcel.Engine/AsyncScheduler/: CancellationManager.cs
Ezcel/src/Ezcel.Pipeline/: Ezcel.Pipeline.csproj
Ezcel/src/Ezcel.Pipeline/Behaviors/: CacheBehavior.cs  LoggingBehavior.cs  UsageTrackingBehavior.cs
Ezcel/src/Ezcel.Pipeline/Middleware/: PipelineManager.cs
Ezcel/src/Ezcel.Prompt/: Ezcel.Prompt.csproj
Ezcel/src/Ezcel.Prompt/OutputFormatter/: OutputFormatter.cs
Ezcel/src/Ezcel.Providers/: Ezcel.Providers.csproj
Ezcel/src/Ezcel.Providers/Abstractions/: IChatClient.cs  IProviderFactory.cs
Ezcel/src/Ezcel.Providers/BuiltIn/: OpenAIProvider.cs
Ezcel/src/Ezcel.Providers/Factory/: ProviderFactory.cs
Ezcel/src/Ezcel.Tools/: Ezcel.Tools.csproj
Ezcel/src/Ezcel.Tools/Abstractions/: IAITool.cs
Ezcel/src/Ezcel.Tools/MCP/: McpClient.cs
Ezcel/src/Ezcel.Tools/Native/: FileSearchTool.cs
Ezcel/tests/Ezcel.Tests/: Ezcel.Tests.csproj  ProviderTests.cs
src/Ezcel.AddIn/: Ezcel.AddIn.csproj  Ezcel.AddIn.dna
src/Ezcel.AddIn/Forms/: SettingsForm.cs
src/Ezcel.Configuration/SecureStorage/: SecureStorage.cs
src/Ezcel.Engine/: Ezcel.Engine.csproj
src/Ezcel.Engine/ArgumentParser/: RangeResolver.cs
src/Ezcel.Engine/AsyncScheduler/: AsyncScheduler.cs
src/Ezcel.Engine/ResultWriter/: ResultWriter.cs
src/Ezcel.Pipeline/Behaviors/: RateLimitBehavior.cs  RetryBehavior.cs
src/Ezcel.Prompt/PromptBuilder/: PromptBuilder.cs
src/Ezcel.Prompt/SystemMessages/: SystemMessageManager.cs
src/Ezcel.Providers/Custom/: CustomProvider.cs
