<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="1.0.0" />
    <PackageReference Include="OpenAI" Version="1.0.0" />
    <PackageReference Include="Anthropic.SDK" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ezcel.Configuration\Ezcel.Configuration.csproj" />
  </ItemGroup>
</Project>